# voice-service

./: pom.xml
src/main/java/com/voice/service/: ServiceApplication.java
src/main/java/com/voice/service/controller/: SearchController.java  SoundController.java  UserController.java  VoiceResourceController.java
src/main/java/com/voice/service/domain/dto/: SearchDto.java  UserDto.java  VoiceDto.java
src/main/java/com/voice/service/domain/dto/model/: SearchDto.java  SoundDto.java  UserDto.java  VoiceDto.java
src/main/java/com/voice/service/domain/entity/: Sound.java  VoiceResource.java
src/main/java/com/voice/service/domain/mapper/: SoundMapper.java
src/main/java/com/voice/service/domain/repository/resource/: IResourceRepo.java
src/main/java/com/voice/service/domain/repository/sound/: SoundRepository.java
src/main/java/com/voice/service/domain/repository/user/: IUserRepo.java
src/main/java/com/voice/service/domain/service/sound/: SoundService.java  SoundServiceImpl.java
src/main/java/com/voice/service/domain/service/user/: IUserService.java  UserService.java
src/main/java/com/voice/service/domain/service/voice/: IVoiceService.java  VoiceService.java
src/main/java/com/voice/service/instructure/: Swagger2.java
src/main/java/com/voice/service/instructure/Entity/: BaseEntity.java  RecordCreateEntity.java  RecordModifyEntity.java  User.java
src/main/java/com/voice/service/instructure/Enum/: Sex.java
src/main/java/com/voice/service/instructure/config/: EsConfig.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/voice/service/: ServiceApplicationTests.java
src/test/java/com/voice/service/domain/mapper/: SoundMapperTest.java
src/test/java/com/voice/service/elasticsearch/: ConnectTest.java
