#开发环境

server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://192.168.194.128/voice?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=l87289610
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#显示sql语句
spring.jpa.show-sql=true

#init bean

# elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch